# MyApp

./: IDENTITY_ANALYSIS.md  MyApp.sln  README.md
Clients/MyApp.Angular/: angular.json  package-lock.json  package.json
Clients/MyApp.Angular/src/: index.html  styles.css
Clients/MyApp.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyApp.API/Controllers/: AuthController.cs  LogsController.cs  ProductsController.cs
MyApp.API/Extensions/: CorsExtensions.cs  DatabaseSeedExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandlingExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
MyApp.API/Middleware/: GlobalExceptionHandler.cs
MyApp.API/Options/: DatabaseSettings.cs  SuperAdminSettings.cs
MyApp.API/Properties/: launchSettings.json
MyApp.API/Scripts/: CreateLogsTable.sql
MyApp.Core/DTOs/: ApiResponse.cs  AuthResponseDto.cs  LogDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
MyApp.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Log.cs  Product.cs
MyApp.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MyApp.Core/Interfaces/: IAuthService.cs  ILogService.cs  IProductService.cs  IRepository.cs
MyApp.Core/Options/: JwtSettings.cs
MyApp.Data/: Class1.cs  MyApp.Data.csproj  MyAppDbContext.cs
MyApp.Data/Migrations/: 20251122145510_AddIdentityTables.Designer.cs  20251122145510_AddIdentityTables.cs  20251122145607_FixSeedDataDateTime.Designer.cs  20251122145607_FixSeedDataDateTime.cs  MyAppDbContextModelSnapshot.cs
MyApp.Data/Product/Entities/: Product.cs
MyApp.Data/Product/Interfaces/: IProductRepository.cs
MyApp.Data/Product/Repositories/: ProductRepository.cs
MyApp.Data/Repositories/: ILogRepository.cs  IProductRepository.cs  LogRepository.cs  ProductRepository.cs  Repository.cs
MyApp.Data/Shared/Entities/: ApplicationUser.cs  BaseEntity.cs
MyApp.Data/Shared/Interfaces/: IRepository.cs
MyApp.Data/Shared/Repositories/: Repository.cs
MyApp.Services/: AuthService.cs  Class1.cs  LogService.cs  MyApp.Services.csproj  ProductService.cs  package-lock.json  package.json
MyApp.Services/Auth/: AuthService.cs
MyApp.Services/Auth/DTOs/: AuthDto.cs
MyApp.Services/Auth/Interfaces/: IAuthService.cs
MyApp.Services/Auth/Options/: JwtSettings.cs
MyApp.Services/Mapping/: ProductMappingProfile.cs
MyApp.Services/Product/: ProductService.cs
MyApp.Services/Product/DTOs/: ProductDto.cs
MyApp.Services/Product/Interfaces/: IProductService.cs
MyApp.Services/Product/Mapping/: ProductMappingProfile.cs
MyApp.Services/Shared/DTOs/: ApiResponse.cs
MyApp.Services/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MyApp.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
MyApp.Web/src/: index.html  styles.scss
MyApp.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MyApp.Web/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  (+1 more)
MyApp.Web/src/environments/: environment.ts
(+56 files in other folders)
