<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\MyApp.Web\</SpaRoot>
    <SpaClientBuildCommand>npm run build</SpaClientBuildCommand>
    <SpaClientBuildWorkingDirectory>$(SpaRoot)</SpaClientBuildWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
  </ItemGroup>

  <Target Name="PublishAngularApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build -- --configuration production" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <AngularDistFiles Include="$(SpaRoot)dist\my-app.web\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AngularDistFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
